{
  "manifest_version": 3,
  "name": "ContentHub - LinkedIn Saver",
  "version": "1.0.0",
  "description": "Save LinkedIn posts directly to your ContentHub library with one click.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
