<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f8f9fa;
      color: #1f2937;
    }
    .header {
      background: linear-gradient(135deg, #0A66C2, #0052a3);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .header p {
      font-size: 12px;
      opacity: 0.85;
    }
    .content {
      padding: 16px;
    }
    .status {
      background: white;
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 12px;
      border: 1px solid #e5e7eb;
    }
    .status-row {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #dc2626;
    }
    .dot.connected {
      background: #16a34a;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
      transition: opacity 0.2s;
      margin-bottom: 8px;
    }
    .btn:hover { opacity: 0.9; }
    .btn-primary {
      background: #0A66C2;
      color: white;
    }
    .btn-secondary {
      background: white;
      color: #0A66C2;
      border: 1px solid #0A66C2;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .results {
      padding: 12px 16px;
      font-size: 13px;
      color: #6b7280;
      text-align: center;
    }
    .results.success { color: #16a34a; }
    .results.error { color: #dc2626; }
    .info {
      font-size: 11px;
      color: #9ca3af;
      text-align: center;
      padding: 0 16px 16px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ContentHub</h1>
    <p>LinkedIn Post Saver</p>
  </div>
  <div class="content">
    <div class="status">
      <div class="status-row">
        <div class="dot" id="statusDot"></div>
        <span id="statusText">Checking connection...</span>
      </div>
    </div>
    <button class="btn btn-primary" id="scrapeBtn" disabled>
      Import Saved Posts from This Page
    </button>
    <button class="btn btn-secondary" id="openAppBtn">
      Open ContentHub
    </button>
  </div>
  <div class="results" id="results"></div>
  <div class="info">
    Navigate to your LinkedIn Saved Posts page, then click "Import" to save all visible posts to ContentHub.
  </div>
  <script src="popup.js"></script>
</body>
</html>
